FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        docker.io \
        docker-compose \
        git \
        jq \
        openssh-client \
        rsync \
        sudo \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-ops.txt /tmp/requirements-ops.txt
COPY requirements.yml /tmp/requirements.yml

RUN pip install --no-cache-dir -r /tmp/requirements-ops.txt \
    ansible-core==2.18.3 \
    && ansible-galaxy collection install -r /tmp/requirements.yml

WORKDIR /workspace

COPY app /opt/ops-app
COPY scripts/prepare_ssh_dir.sh /usr/local/bin/prepare_ssh_dir.sh

ENV PYTHONPATH=/opt/ops-app \
    PYTHONUNBUFFERED=1

